# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.API.csproj  TaskManagement.http  appsettings.json
TaskManagement.BLL/: TaskManagement.BLL.csproj
TaskManagement.BLL/Extentions/: BllServices.cs
TaskManagement.BLL/Services/: PasswordHasherService.cs  TaskService.cs  UserService.cs
TaskManagement.BLL/Services/IService/: IJwtService.cs  ITaskService.cs  IUserService.cs
TaskManagement.BLL/Services/Jwt/: JwtOptions.cs  JwtService.cs
TaskManagement.Common/: TaskManagement.Common.csproj
TaskManagement.Common/Dto/: TaskDto.cs
TaskManagement.Common/Dto/Task/: TaskDto.cs  TaskFilterDto.cs
TaskManagement.Common/Dto/User/: ChangePasswordDto.cs  SignInDto.cs  UserRegistrationDto.cs  UserSignInDto.cs
TaskManagement.Common/Dto/Validation/: FutureDateAttribute.cs  ValidEnumValueAttribute.cs
TaskManagement.Common/Enums/: TaskPriority.cs  TaskSortBy.cs  TaskStatus.cs
TaskManagement.Common/Exceptions/: ConflictException.cs  NotFoundException.cs
TaskManagement.Common/ResponseModels/: ApiResponse.cs  ErrorDetails.cs
TaskManagement.DAL/: TaskManagement.DAL.csproj
TaskManagement.DAL/Data/: DbContext.cs  TaskManagementDbContext.cs
TaskManagement.DAL/Extentions/: DalServices.cs
TaskManagement.DAL/Models/: BaseEntity.cs  Task.cs  User.cs
TaskManagement.DAL/Repositories/: GenericRepository.cs
TaskManagement.DAL/Repositories/IRepository/: IGenericRepository.cs  IUserRepository.cs
TaskManagement.DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
TaskManagement.Services.Tests/: TaskManagement.Tests.csproj
TaskManagement.Services.Tests/Services/: TaskServiceTests.cs  UserServiceTests.cs
TaskManagement/Controllers/: AuthenticationController.cs  TasksController.cs  UsersController.cs
TaskManagement/ExceptionMiddleware/: ExceptionMiddleware.cs
TaskManagement/Extentions/: ExceptionMiddlewareExtentions.cs
TaskManagement/Profile/: MappingProfile.cs
TaskManagement/Properties/: launchSettings.json
