<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
	<NoWarn>SA1602,SA1633,SA1600,SA0001</NoWarn>

  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
    