<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  	<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  	<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  	<OutputType>Exe</OutputType>
	<NoWarn>SA1200,SA1633,SA1600,SA0001</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="13.0.1" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  	<PackageReference Include="Serilog" Version="4.0.1" />
  	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
  	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.BLL\TaskManagement.BLL.csproj" />
    <ProjectReference Include="..\TaskManagement.Common\TaskManagement.Common.csproj" />
    <ProjectReference Include="..\TaskManagement.DAL\TaskManagement.DAL.csproj" />
  </ItemGroup>

</Project>
