<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  	<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  	<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  	<OutputType>Exe</OutputType>
	<NoWarn>SA1633,SA1600,SA0001</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
