<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  	<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  	<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  	<OutputType>Library</OutputType>
  	<NoWarn>SA1633,SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="13.0.1" />
  	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Common\TaskManagement.Common.csproj" />
    <ProjectReference Include="..\TaskManagement.DAL\TaskManagement.DAL.csproj" />
  </ItemGroup>

</Project>
