<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  	<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  	<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  	<OutputType>Library</OutputType>
  	<NoWarn>SA1011,SA1633,SA1600,SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Common\TaskManagement.Common.csproj" />
  </ItemGroup>

</Project>
